{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "K:\\Git\\Tailwind.Avalonia",
      "type": "stdio"
    }
  }
}
